
.btn-primary{
  background-color: var(--light-blue);
}

.btn{
  text-transform: uppercase;
  border-radius: 0;
  border-width: 0;
  font-weight: bold;
  padding-top: 25px;
  padding-bottom: 25px;
}

.btn, .btn-primary{
  font-size: 14px;
}

.btn-primary:hover, .btn-primary:active, .btn-primary:focus{
  background-color: rgba(75, 202, 255, 0.7);
  border-width: 0;
  box-shadow: none;
  outline: 0;
}