.card{
    border: none;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.05);
    background-image: url(../images/poins.gif);
    background-position: 800px 25%;
    background-repeat: no-repeat;
    flex-direction: row;
    padding: 90px 60px;
    display: none;
}
.card__active{
display: flex;
    }


.card_avatar{
    margin-right: 55px;
    max-width: 100%;
    max-height: 100%;
}

.card_info_header{
    li+li{
        margin-left: 17px;
  }
}

.card_info_header ul{
    padding-left: 0;
}

.card_info_header h5{
    margin-bottom: 15px;
}

.card_info_body{
    max-width: 430px;
    margin-top:20px;
}

