
.external-links{
  display: flex;
}

.external_links_link{
  margin-right: 20px;
  color:white;
  font-size: 20px;
  transition: opacity 0.3s ease-in-out;
  &:hover, &:focus{
    text-decoration: none;
    color:white;
    opacity: 0.7;
  }
}

.external-link{
  text-transform: uppercase;
  position: relative;
  color: var(--grey);
  list-style-type: none;
}

.external-link+.external-link:before{
  position: absolute;
  content: "";
  width: 2px;
  height: 100%;
  background-color: currentColor;
  top: 0;
  left: -15px;
}

.external-link+.external-link{
  margin-left: 30px;
}
