.form-control{
  background-color: transparent;
  border-radius: 0;
  border-width: 2px;
  height: 60px;
}

.form-control:focus{
  background-color: transparent;
  outline: 0;
  box-shadow: none;
  border-color: #FFF;
}

label{
  text-transform: uppercase;
  color: #FFF;
  font-weight: bold;
  font-size: 14px;
}