

.section_header{
  margin-bottom: 40px;
}



.container__height{
  min-height: 570px;
}

.section__footer{
  background-color: var(--green);
  padding: 40px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-size: 14px;
}

.container__first{
  background-image: url(../images/dasha-1.gif);
  background-position: right;
  background-repeat: no-repeat; 
}

.container__second{
  background-image: url(../images/dasha-2.gif);
  background-position: left;
  background-repeat: no-repeat;
  background-size: contain;
}

.container__third{
  background-image: url(../images/dasha-3.gif);
  background-position: right;
  background-repeat: no-repeat; 
}

.container__fourth{
  background-image: url(../images/dasha-4.gif);
  background-position: left;
  background-repeat: no-repeat;

}
.section_body{
  padding-left: 95px;
}

