
h2, .h2{
    padding-bottom: 12px;
    position: relative;
    text-transform: uppercase;
}

h2:after{
    content: "";
    height: 2px;
    width: 45px;
    background-color: currentColor;
    position: absolute;
    bottom: 0;
    left: 0;
}

.copyright{
    color: var(--grey);
}





.text-big{
    font-size: 28px;
}